Below are concrete, numbered walk-throughs that show how the five core flows work in a prototype implementation. The examples use two fictional customers, Alice (a client of BankA) and Bob (a client of Bank B). All on-chain assets are 1-to-1-backed, i.e. 1USD in the off-chain ledger 1token of the corresponding on-chain representation. Symbol Meaning DA DB CS K DepositTokena tokenized deposit issued by Bank A DepositTokenä tokenized deposit issued by Bank B Consortium Stablecoin joint stablecoin (backed 50% A, 50 % Bin the example) Whitelisted address (bank, user, or system) "Burn" (remove from circulation) + "Mint" create new tokens) Deposit Tokenized Deposit at BankA (or Bank B) Step Action 012 Alice opens a checking account at BankA with $10,000 cash deposited (KYC-approved). Alice calls BankA.deposit (10,000) Bank A's core contract verifies KYC, checks daily-deposit limit (e.g., $50,000), then mints 10,000 DA to Alice's address. Off-chain ledger (USD) Alice A-Acct $10,000 Alice A-Acct $0 (cash moved to bank's reserve) On-chain balance Alice DA 10,000 DA Event emitted: DepositMinted (address alice, uint256 amount 10,000) Result: Alice now holds a 1:1-backed token that represents her deposit at BankA. The same steps apply for Bank B (Bob would receive DB tokens). Classification: Internal Tokenized Deposit Consortium Stablecoin Assume the consortium policy: 1C51USD and any bank can mint CS as long as it can prove enough reserves. In the demo we simplify the reserve proof to a reserved-balance variable that each bank updates when it burns its own deposit tokens. Step Action 0123 Alice wants to convert $4,000 of her DA into CS. Alice calls BankA.burnForConsortium (4,000, alice) (only BankA can burn its own DA). BankA reduces Alice's DA balance and records 4,000 CS as "reserve contributed by A". BankA's ConsortiumController (multi-sig) receives the burn request, checks that the consortium's total reserve 2 amount to be minted, then mints 4,000CS to Alice. Events: Deposit Burned (address alice, 4,000 DA) ConsortiumMinted (address alice, 4,000 CS) On-chain balances before Alice DA 10,000 DA Consortium reserve-A OCS Alice DA 10,000 DA Consortium reserve-A 4,000 CS Consortium total reserve 4,000 CS On-chain balances after Alice CS 4,000CS Result: Alice now holds 4,000CS, which is backed half-byBankA (in this example the consortium's policy splits the backing 50%-A/50%-B, but the minting bank records its contribution). The remaining 6,000 DA stay untouched. Consortium Stablecoin Tokenized Deposit at the Other Bank We show both directions (A-B and B-A). The conversion is symmetric: the receiving bank burns CS and mints its own deposit token. Classification: Internal 3A Alice (BankA) Bob (Bank B) Step Action 01234 Alice decides to send $2,500 of CS to Bob, who only holds DB. Alice calls Consortium.transferCS (bob, 2,500). The consortium contract checks whitelist, daily-transfer-cap, and that Alice's CS balance is sufficient. Internally the consortium burns 2,500CS from Alice and credits 2,500CS to a "pending-conversion" pool for Bank B. Bank B's off-chain system observes the pending pool, verifies that it has enough reserve-B (it does because the consortium holds a global reserve record split 50/50). Bank B then mints 2,500 DB to Bob. Events: ConsortiumBurned (address alice, 2,500 CS) ConsortiumMintedForBankB (address bob, 2,500 DB) 38 Bob (Bank B) Alice (BankA)

Step Action 01 Bob wants to convert $1,000 of his DB back to CS and send it to Alice. Bob calls BankB.burnForConsortium (1,000, bob) Bank B burns 1,000 DB and records 1,000CS as reserve-B. Balances before Alicecs= 4,000 CS Bob DB 0 Alice CS 1,500C5S BankB reserve-B 2,500CS (recorded) Balances after- Consortium pending-for-B 2,500 CS Bob DB 2,500 DB Balances before Balances after Bob DB 2,500 DB AliceCS 1,500 CS Bob DB 2,500 DB-Classification: Internal Balances before Balances Step Action 23 Consortium controller mints 1,000CS to Alice (or to any
address Alice designates). Events: DepositBurned (address bob, 1,000 DB) ConsortiumMinted (address alice, 1,000 CS) after Consortium reserve-B 1,000CS AliceCS 2,500CS Result: The CS token acts as a universal settlement layer. Alice and Bob can move value across banks without each bank having to hold a direct ledger entry for the other party. Intra-Bank Payment Using Tokenized Deposits Only Alice wants to pay her roommate Carol, who also banks with BankA. Step Action 0123 Alice's DA 6,000 DA (after previould conversions). Carol's DA ODA. Alice calls BankA.transferDeposit(alice, carol, 1,200). The contract checks whitelist and per-tx limit (e.g., $10,000). DA token implementation burns 1,200 DA from Alice and mints 1,200 DA to Carol (or simply moves the balance if using an ERC-20 transfer). Balances before Alice DA Carol DA O DA Alice DA 4,800 DA Carol DA 1,200 DA Balances after Event: DepositTransferred (address from alice, address to carol, uint256 amount=1,200) Result: Settlement is instantaneous, on-chain, and fully backed by BankA's reserves. No stablecoin is involved. Classification: Internal Inter-Bank Payment Using the Consortium Stablecoin as Settlement Bob (Bank B) needs to pay Dave, who only has an account at BankA. They agree to use the consortium stablecoin for 24/7 settlement. Step Action 0 1 2 3 4 5 Bob holds 500CS (from step 3B). Dave holds 0CS and ODA. Bob calls Consortium.transferCS (dave, 300). Consortium contract burns 300CS from Bob and credits 300CS to a pending-conversion pool for BankA. BankA observes the pending pool, validates that it has the required reserve-A (it does; BankA contributed 4,000CS earlier). BankA then mints 300 DA to Dave. Events: ConsortiumBurned (address bob, 300 CS) ConsortiumMintedForBankA (address dave, 300 DA) Dave can now spend the 300 DA within BankA (e-g., pay a merchant, withdraw

to fiat, etc.). Balances before Bob CS 500 CS Dave CS 0 Dave DA0 Bob CS 200CS BankA reserve-A 300 CS (recorded) Balances after Pending-for-A 300 CS Dave DA 300 DA Result: Bob's payment is settled instantly at 00:00 UTC, 7 days a week, without waiting for traditional RTGS. The consortium stablecoin acted as the bridge, while each bank kept the 1:1 backing of the final token that lands on its own ledger. Quick-reference Table of All Flows Classification: Internal Flow 1. Deposit tokenized deposit 2. Tokenized deposit consortium stablecoin 3a. CS tokenized deposit (other bank) 36. Reverse direction 4. Intra-bank payment 5. Inter-bank payment Starting Asset Off-chain USD (bank ledger) DA / DB CS CS Ending Asset Who Mints Who Burns Settlement Layer DA or DB CS DB (or DA) DA (or DB) DA (or DB) DA (or DB) CS DA (or DB) Respective bank Consortium (after bank's burn) Receiving bank Receiving bank (simple ERC-20 transfer) Receiving bank (after CS burn) Bank that owns the deposit token Consortium (burn) Consortium (burn) Consortium (burn) Bank's own token Consortium stablecoin Consortium stablecoin receiving-bank token Same Bank-specific token Consortium stablecoin as bridge Key Numbers Used in the Example Variable Daily deposit limit per user Per-transaction conversion cap (DA..CS) Whitelist size (demo) Value $50,000 $10,000 5 KYC-approved addresses (Alice, Bob, Carol, Dave, BankA, Bank B) Classification: Internal Variable Value Consortium reserve split (demo) Gas cost (approx.) for each operation on a testnet 50% Bank A, 50% Bank B Mint 30k gas, Burn 25 k gas, Transfer 21k gas Feel free to copy these numbers into your test suite or UI demo so that a reviewer can see the exact before/after balances and the emitted events that constitute the audit trail. generate smart contracts and backend for my frontend website here: github.com/Zanon77/spark-finance