@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Fintech Dark Theme Base */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  /* Bank A - Deep Blue Accent */
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 11%;

  /* Bank B - Emerald Green Accent */
  --secondary: 151 55% 42%;
  --secondary-foreground: 210 40% 98%;
  
  /* Consortium/System - Purple/Gold */
  --accent: 262 83% 58%;
  --accent-foreground: 210 40% 98%;

  /* UI Elements */
  --card: 222 47% 13%;
  --card-foreground: 210 40% 98%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 224 76% 48%;

  --radius: 0.75rem;

  /* Custom Fonts Variables (consumed by Tailwind config if extended, or directly) */
  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-white;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-xl;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-white to-white/60;
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-cyan-300;
  }

  .text-gradient-secondary {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-emerald-400 to-teal-300;
  }
}
