@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;600&display=swap');

:root {
  --primary-bg: #0a0e1a;
  --secondary-bg: #141b2d;
  --card-bg: #1a2332;
  --accent-blue: #3b82f6;
  --accent-cyan: #06b6d4;
  --accent-green: #10b981;
  --text-primary: #e5e7eb;
  --text-secondary: #9ca3af;
  --border-color: #1f2937;
  --hover-bg: #1f2937;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--primary-bg);
  background-image: 
    radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(6, 182, 212, 0.08) 0%, transparent 50%);
  min-height: 100vh;
  color: var(--text-primary);
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
  padding: 20px;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(10, 14, 26, 0.95);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  color: var(--text-primary);
}

.spinner {
  border: 3px solid rgba(59, 130, 246, 0.2);
  border-top: 3px solid var(--accent-blue);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite;
  margin-bottom: 20px;
}

.loading-overlay p {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--text-secondary);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.app-container {
  max-width: 1600px;
  margin: 0 auto;
  animation: slideUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.app-header {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  padding: 24px 32px;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.app-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-blue) 30%, 
    var(--accent-cyan) 70%, 
    transparent 100%);
}

.app-header h1 {
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.app-header h1::before {
  content: '⬡';
  font-size: 24px;
  -webkit-text-fill-color: var(--accent-blue);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.global-offline-banner {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: var(--warning);
  padding: 12px 20px;
  border-radius: 12px;
  margin-bottom: 24px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.user-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.user-info span {
  padding: 10px 16px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.user-info span:hover {
  background: var(--hover-bg);
  border-color: var(--accent-blue);
  transform: translateY(-1px);
}

.user-info .address {
  font-family: 'JetBrains Mono', monospace;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1) 0%, rgba(6, 182, 212, 0.1) 100%);
  border-color: var(--accent-blue);
  color: var(--accent-cyan);
  font-size: 12px;
}

.logout-btn {
  padding: 10px 24px;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(239, 68, 68, 0.05) 100%);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
  font-family: 'DM Sans', sans-serif;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  border-color: var(--error);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2);
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-blue) 50%, 
    transparent 100%);
  opacity: 0.5;
}

.card:hover {
  border-color: var(--accent-blue);
  box-shadow: 0 8px 30px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

.card h3 {
  color: var(--text-primary);
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.3px;
}
