.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dashboard h2 {
  color: #667eea;
  margin-bottom: 10px;
}

.offline-banner {
  background: #fff4e5;
  border: 1px solid #ffd89b;
  color: #614700;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
}


.balances-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.balances-card h3 {
  color: white;
  margin-bottom: 20px;
}

.balance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.balance-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 8px;
  backdrop-filter: blur(10px);
}

.balance-item label {
  display: block;
  font-size: 12px;
  margin-bottom: 8px;
  opacity: 0.9;
}

.balance-value {
  font-size: 24px;
  font-weight: bold;
  display: block;
}

.reserves-card {
  border: 2px solid #667eea;
}

.reserve-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.reserve-item {
  padding: 15px;
  background: #f8f9ff;
  border-radius: 8px;
  text-align: center;
}

.reserve-item label {
  display: block;
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

.reserve-item span {
  font-size: 20px;
  font-weight: bold;
  color: #667eea;
}

.reserve-item.total {
  background: #e0e7ff;
}

.reserve-item.total span {
  color: #764ba2;
}

.operations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.operation-card {
  border: 2px solid #e0e0e0;
  transition: all 0.3s;
}

.operation-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(102, 126, 234, 0.2);
}

.operation-card h3 {
  color: #667eea;
  font-size: 16px;
  margin-bottom: 10px;
}

.operation-card .description {
  font-size: 13px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.4;
}

.operation-card form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.operation-card input {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.operation-card input:focus {
  outline: none;
  border-color: #667eea;
}

.operation-card button {
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.operation-card button:hover:not(:disabled) {
  background: #5568d3;
  transform: translateY(-1px);
}

.operation-card button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.admin-card {
  border: 2px solid #ffd89b;
}

.admin-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.admin-form input, .admin-form select {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
}

.admin-card button {
  padding: 10px 14px;
  background: #ffd89b;
  color: #614700;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.admin-card button:disabled {
  background: #eee;
  color: #999;
  cursor: not-allowed;
}

.kyc-request-card {
  border: 2px dashed #ffd89b;
  background: #fffaf0;
}

.kyc-request-card button {
  padding: 10px 14px;
  background: #ffd89b;
  color: #614700;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.kyc-request-card button:disabled {
  background: #eee;
  color: #999;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .operations-grid {
    grid-template-columns: 1fr;
  }
}
