.transaction-history {
  background: white;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 90vh;
  overflow-y: auto;
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.history-header h2 {
  color: #667eea;
  font-size: 22px;
}

.filter-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-buttons button {
  padding: 8px 15px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s;
  color: #666;
}

.filter-buttons button:hover {
  border-color: #667eea;
  color: #667eea;
}

.filter-buttons button.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.transaction-list {
  min-height: 300px;
}

.loading-spinner {
  text-align: center;
  padding: 50px;
  color: #999;
}

.no-transactions {
  text-align: center;
  padding: 50px 20px;
  color: #999;
}

.no-transactions p {
  font-size: 18px;
  margin-bottom: 10px;
}

.no-transactions small {
  font-size: 14px;
  color: #bbb;
}

.transactions-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.transaction-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  transition: all 0.3s;
}

.transaction-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.15);
}

.transaction-card.deposit {
  border-left: 4px solid #10b981;
}

.transaction-card.burn {
  border-left: 4px solid #f59e0b;
}

.transaction-card.transfer {
  border-left: 4px solid #3b82f6;
}

.transaction-card.consortium-mint {
  border-left: 4px solid #8b5cf6;
}

.transaction-card.consortium-burn {
  border-left: 4px solid #ef4444;
}

.transaction-card.pending {
  border-left: 4px solid #6b7280;
}

.tx-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.tx-type {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

.tx-time {
  font-size: 12px;
  color: #999;
}

.tx-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tx-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.tx-row label {
  color: #666;
  font-weight: 500;
}

.tx-row span {
  color: #333;
  font-family: monospace;
  font-size: 12px;
}

.tx-hash {
  color: #667eea;
  text-decoration: none;
  transition: color 0.3s;
}

.tx-hash:hover {
  color: #764ba2;
  text-decoration: underline;
}

.amount-row {
  background: #f8f9ff;
  padding: 8px;
  border-radius: 4px;
  margin: 5px 0;
}

.amount {
  font-weight: bold;
  color: #667eea !important;
  font-size: 14px !important;
}

.bank-badge {
  background: #e0e7ff;
  color: #667eea;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px !important;
  font-weight: 600;
}

.legend {
  margin-top: 30px;
  padding: 20px;
  background: #f8f9ff;
  border-radius: 8px;
  border: 1px solid #e0e7ff;
}

.legend h4 {
  color: #667eea;
  margin-bottom: 12px;
  font-size: 14px;
}

.legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.legend li {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.legend-dot.deposit {
  background: #10b981;
}

.legend-dot.burn {
  background: #f59e0b;
}

.legend-dot.transfer {
  background: #3b82f6;
}

.legend-dot.consortium-mint {
  background: #8b5cf6;
}

.legend-dot.consortium-burn {
  background: #ef4444;
}

@media (max-width: 768px) {
  .history-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-buttons {
    width: 100%;
  }
  
  .filter-buttons button {
    flex: 1;
  }
}
