@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap');

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 24px;
  animation: fadeIn 0.5s ease-out;
}

.dashboard h2 {
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dashboard h2::before {
  content: '◆';
  font-size: 18px;
  -webkit-text-fill-color: var(--accent-blue);
}

.offline-banner {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1) 0%, rgba(245, 158, 11, 0.05) 100%);
  border: 1px solid rgba(245, 158, 11, 0.3);
  color: var(--warning);
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.themed-alert-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  padding: 16px;
}

.themed-alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  width: min(520px, 92vw);
  padding: 16px 18px;
  border-radius: 14px;
  border: 1px solid var(--border-color);
  background: var(--secondary-bg);
  color: var(--text-primary);
  box-shadow: 0 18px 40px rgba(2, 6, 23, 0.45);
  animation: fadeIn 0.2s ease-out;
}

.themed-alert-message {
  font-size: 14px;
  line-height: 1.45;
}

.themed-alert-info {
  border-color: rgba(59, 130, 246, 0.35);
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.12) 0%, rgba(6, 182, 212, 0.08) 100%);
}

.themed-alert-success {
  border-color: rgba(16, 185, 129, 0.35);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.14) 0%, rgba(5, 150, 105, 0.08) 100%);
}

.themed-alert-warning {
  border-color: rgba(245, 158, 11, 0.35);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.14) 0%, rgba(217, 119, 6, 0.08) 100%);
}

.themed-alert-error {
  border-color: rgba(239, 68, 68, 0.35);
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.14) 0%, rgba(185, 28, 28, 0.08) 100%);
}

.themed-alert-close {
  border: 1px solid var(--border-color);
  background: rgba(15, 23, 42, 0.35);
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  cursor: pointer;
  padding: 8px 10px;
  border-radius: 8px;
  flex-shrink: 0;
  transition: all 0.2s ease;
}

.themed-alert-close:hover {
  border-color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.16);
}

.balances-card {
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--secondary-bg) 100%);
  border: 1px solid var(--border-color);
  position: relative;
  overflow: hidden;
}

.balances-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-cyan));
}

.balances-card h3 {
  color: var(--text-primary);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.balances-card h3::before {
  content: '●';
  font-size: 12px;
  color: var(--accent-green);
  animation: pulse 2s ease-in-out infinite;
}

.balance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.balance-item {
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid var(--border-color);
  padding: 20px;
  border-radius: 12px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.balance-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, var(--accent-blue), var(--accent-cyan));
}

.balance-item:hover {
  background: rgba(59, 130, 246, 0.08);
  border-color: var(--accent-blue);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.15);
}

.balance-item label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--text-secondary);
}

.balance-value {
  font-size: 28px;
  font-weight: 700;
  display: block;
  color: var(--text-primary);
  font-family: 'JetBrains Mono', monospace;
  letter-spacing: -0.5px;
}

.reserves-card {
  border: 1px solid rgba(16, 185, 129, 0.3);
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.05) 0%, transparent 100%);
}

.reserves-card h3 {
  color: var(--accent-green);
}

.reserve-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.reserve-item {
  padding: 20px;
  background: rgba(16, 185, 129, 0.05);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
}

.reserve-item:hover {
  background: rgba(16, 185, 129, 0.08);
  border-color: var(--accent-green);
  transform: translateY(-2px);
}

.reserve-item label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.reserve-item span {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-green);
  font-family: 'JetBrains Mono', monospace;
}

.reserve-item.total {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--accent-green);
}

.reserve-item.total span {
  color: var(--accent-green);
}

.operations-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.operation-card {
  border: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}

.operation-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.operation-card:hover {
  border-color: var(--accent-blue);
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(59, 130, 246, 0.2);
}

.operation-card:hover::after {
  opacity: 1;
}

.operation-card h3 {
  color: var(--accent-blue);
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.operation-card h3::before {
  content: '▸';
  font-size: 14px;
}

.operation-card .description {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.5;
}

.operation-card form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.operation-card input {
  padding: 12px 14px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-size: 14px;
  color: var(--text-primary);
  font-family: 'DM Sans', sans-serif;
  transition: all 0.3s ease;
}

.operation-card input::placeholder {
  color: var(--text-secondary);
  opacity: 0.6;
}

.operation-card input:focus {
  outline: none;
  border-color: var(--accent-blue);
  background: var(--secondary-bg);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.operation-card button {
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.operation-card button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.operation-card button:hover:not(:disabled)::before {
  left: 100%;
}

.operation-card button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.operation-card button:active:not(:disabled) {
  transform: translateY(0);
}

.operation-card button:disabled {
  background: var(--hover-bg);
  cursor: not-allowed;
  opacity: 0.5;
}

.admin-card {
  border: 1px solid rgba(245, 158, 11, 0.3);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 100%);
}

.admin-form {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.admin-form input,
.admin-form select {
  padding: 12px 14px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-family: 'DM Sans', sans-serif;
}

.admin-card button {
  padding: 12px 20px;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(245, 158, 11, 0.1) 100%);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.admin-card button:hover:not(:disabled) {
  background: rgba(245, 158, 11, 0.2);
  border-color: var(--warning);
  transform: translateY(-1px);
}

.admin-card button:disabled {
  background: var(--hover-bg);
  color: var(--text-secondary);
  cursor: not-allowed;
  opacity: 0.5;
}

.kyc-request-card {
  border: 1px dashed rgba(245, 158, 11, 0.4);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.05) 0%, transparent 100%);
}

.kyc-request-card h3 {
  color: var(--warning);
}

.kyc-request-card button {
  padding: 12px 20px;
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.2) 0%, rgba(245, 158, 11, 0.1) 100%);
  color: var(--warning);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.kyc-request-card button:hover:not(:disabled) {
  background: rgba(245, 158, 11, 0.2);
  border-color: var(--warning);
  transform: translateY(-1px);
}

.kyc-request-card button:disabled {
  background: var(--hover-bg);
  color: var(--text-secondary);
  cursor: not-allowed;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .themed-alert-backdrop {
    align-items: flex-end;
    padding: 12px;
  }

  .themed-alert {
    width: 100%;
    align-items: flex-start;
  }

  .operations-grid {
    grid-template-columns: 1fr;
  }
  
  .balance-grid,
  .reserve-grid {
    grid-template-columns: 1fr;
  }
}
