@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&display=swap');

.transaction-history {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.transaction-history::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    var(--accent-blue) 50%, 
    transparent 100%);
  opacity: 0.5;
}

.transaction-history::-webkit-scrollbar {
  width: 8px;
}

.transaction-history::-webkit-scrollbar-track {
  background: var(--card-bg);
  border-radius: 4px;
}

.transaction-history::-webkit-scrollbar-thumb {
  background: var(--accent-blue);
  border-radius: 4px;
}

.transaction-history::-webkit-scrollbar-thumb:hover {
  background: var(--accent-cyan);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.history-header h2 {
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.history-header h2::before {
  content: '◈';
  font-size: 16px;
  -webkit-text-fill-color: var(--accent-blue);
}

.filter-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-buttons button {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  background: var(--card-bg);
  border-radius: 20px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-buttons button:hover {
  border-color: var(--accent-blue);
  color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.05);
  transform: translateY(-1px);
}

.filter-buttons button.active {
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
  color: white;
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.transaction-list {
  min-height: 300px;
}

.loading-spinner {
  text-align: center;
  padding: 50px;
  color: var(--text-secondary);
}

.no-transactions {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.no-transactions p {
  font-size: 16px;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
}

.no-transactions small {
  font-size: 13px;
  color: var(--text-secondary);
}

.transactions-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.transaction-card {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  background: var(--card-bg);
  position: relative;
  overflow: hidden;
}

.transaction-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  transition: width 0.3s ease;
}

.transaction-card:hover {
  border-color: var(--accent-blue);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.15);
  transform: translateX(4px);
}

.transaction-card:hover::before {
  width: 5px;
}

.transaction-card.deposit::before {
  background: linear-gradient(180deg, var(--accent-green), #059669);
}

.transaction-card.burn::before {
  background: linear-gradient(180deg, var(--warning), #d97706);
}

.transaction-card.transfer::before {
  background: linear-gradient(180deg, var(--accent-blue), var(--accent-cyan));
}

.transaction-card.consortium-mint::before {
  background: linear-gradient(180deg, #8b5cf6, #7c3aed);
}

.transaction-card.consortium-burn::before {
  background: linear-gradient(180deg, var(--error), #dc2626);
}

.transaction-card.pending::before {
  background: linear-gradient(180deg, #6b7280, #4b5563);
}

.tx-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.tx-type {
  font-weight: 700;
  color: var(--text-primary);
  font-size: 14px;
  letter-spacing: 0.3px;
}

.tx-time {
  font-size: 11px;
  color: var(--text-secondary);
  font-family: 'JetBrains Mono', monospace;
}

.tx-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tx-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.tx-row label {
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tx-row span {
  color: var(--text-primary);
  font-family: 'JetBrains Mono', monospace;
  font-size: 12px;
}

.tx-hash {
  color: var(--accent-cyan);
  text-decoration: none;
  transition: all 0.3s ease;
  padding: 2px 6px;
  border-radius: 4px;
}

.tx-hash:hover {
  color: var(--accent-blue);
  background: rgba(59, 130, 246, 0.1);
  text-decoration: underline;
}

.amount-row {
  background: rgba(59, 130, 246, 0.05);
  border: 1px solid rgba(59, 130, 246, 0.2);
  padding: 10px 12px;
  border-radius: 8px;
  margin: 6px 0;
}

.amount {
  font-weight: 700;
  color: var(--accent-blue) !important;
  font-size: 15px !important;
  font-family: 'JetBrains Mono', monospace;
}

.bank-badge {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(6, 182, 212, 0.15) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  color: var(--accent-cyan);
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 11px !important;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.legend {
  margin-top: 32px;
  padding: 20px;
  background: rgba(59, 130, 246, 0.03);
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.legend h4 {
  background: linear-gradient(135deg, var(--accent-blue) 0%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 16px;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.legend ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.legend li {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.legend-dot.deposit {
  background: linear-gradient(135deg, var(--accent-green), #059669);
}

.legend-dot.burn {
  background: linear-gradient(135deg, var(--warning), #d97706);
}

.legend-dot.transfer {
  background: linear-gradient(135deg, var(--accent-blue), var(--accent-cyan));
}

.legend-dot.consortium-mint {
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
}

.legend-dot.consortium-burn {
  background: linear-gradient(135deg, var(--error), #dc2626);
}

@media (max-width: 768px) {
  .history-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-buttons {
    width: 100%;
  }
  
  .filter-buttons button {
    flex: 1;
    min-width: 0;
  }
}
