# Server Configuration
server.port=8080
spring.application.name=consortium-banking

# H2 Database Configuration (In-Memory)
spring.datasource.url=jdbc:h2:mem:consortium_banking;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for viewing database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Initialize with sample data
spring.sql.init.mode=always

# Logging
logging.level.com.consortium.banking=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# CORS Configuration
cors.allowed.origins=http://localhost:3000
